*{
    margin: 0;
    box-sizing: border-box;
}



/*setting up grid layout*/
.container{
    display: grid;
    grid-template-columns: 1.5fr 8fr;
    grid-template-rows: 1.5fr 8fr;
    height: 100vh;
}


.side-panel{
    background-color: aqua;
    padding: 1rem;
    grid-row: 1 / 3;
}


.header-panel{
    background-color: blanchedalmond;
    padding: 1rem;
    grid-row: 1 / 2;
}

.body-panel{
    background-color: cornflowerblue;
    padding: 1rem;
    grid-row: 2 / 3;
}



/*dashboard*/
.dash-container{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu-list,
.setting-list{
    list-style-type: none;
    font-size: 1.3rem;
    display: grid;
    grid-auto-rows: 3rem;
    padding: 1rem 1rem 2rem 1rem;
    margin-bottom:1rem ;
}

.menu-list > li:hover{
    cursor: pointer;
    background-color: antiquewhite;
}

.setting-list > li:hover{
    cursor: pointer;
    background-color: antiquewhite;
}

.side-lists{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}

li{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}



/*header*/
.first-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-panel{
    display: flex;
    flex: 2;
    align-items: center;
}

.notification-panel{
    display: grid;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr;
}

.searchbar{
    flex: 1;
    margin: 0 7rem 0 2rem;
}